<!DOCTYPE html>
<html>
  <head>
    <title>Freescribe Copilot</title>
    <style>
      body {
        width: 300px;
        padding: 10px;
      }
      select,
      button,
      textarea,
      input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
      }
      #soapNotes {
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        text-wrap: wrap;
      }
      .config-item {
        margin-bottom: 10px;
      }
      .config-item label {
        display: block;
        margin-bottom: 5px;
      }
      #configSection {
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="toggleConfig">Show/Hide Configuration</button>
    <div id="configSection">
      <h3>Configuration</h3>
      <div class="config-item">
        <label for="whisperUrl">Whisper Server URL:</label>
        <input type="text" id="whisperUrl" />
      </div>
      <div class="config-item">
        <label for="whisperApiKey">Whisper API Key:</label>
        <input type="text" id="whisperApiKey" />
      </div>
      <div class="config-item">
        <label for="whisperSocketUrl">Whisper Socket URL:</label>
        <input type="text" id="whisperSocketUrl" />
      </div>
      <div class="config-item">
        <label for="aiScribeUrl">AI Scribe URL:</label>
        <input type="text" id="aiScribeUrl" />
      </div>
      <div class="config-item">
        <label for="aiScribeModel">AI Scribe Model:</label>
        <input type="text" id="aiScribeModel" />
      </div>
      <div class="config-item">
        <label for="aiScribeContextBefore">AI Scribe Context Before:</label>
        <textarea id="aiScribeContextBefore" rows="3"></textarea>
      </div>
      <div class="config-item">
        <label for="aiScribeContextAfter">AI Scribe Context After:</label>
        <textarea id="aiScribeContextAfter" rows="3"></textarea>
      </div>
      <button id="saveConfig">Save Configuration</button>
    </div>

    <h3>Select Audio Input Device</h3>
    <select id="audioInputSelect"></select>
    <button id="recordButton">Record</button>
    <button id="stopButton" disabled>Stop</button>
    <textarea id="userInput" rows="10"></textarea>
    <button id="generateSoapButton">Generate SOAP Notes</button>
    <pre id="soapNotes"></pre>
    <script src="index.js"></script>
  </body>
</html>
